<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>About</title>
	</head>
	
	<body>
		<div class="header">
			<img src="logo.png" alt="logo">
			<div><span style="font-size:20px">G. Bates Solutions</span><br>"The Arcane Lorem Ipsum Service Provider"</div>
			<input type="text" placeholder="">
			<button class="redbutton">Search</button>
		</div>
		
		<div class="container">
		
			<div class="leftMenu">
				<button class="hidebutton">Close</button>
				<div class="menu">
					<div><a href="mysite.html">Home</a></div>
					<div class="button2"><a href="about.html">About</a>
						<div class="submenu">
							<a href="lorem.html">Lorem</a>
							<a href="ipsum.html">Ipsum</a>
						</div>
					</div>
					</a>
					<div><a href="services.html">Services</a></div>
					<div><a href="contact.html">Contact</a></div>
				</div>
			</div>
		
			<div class="contentBlock">
				
				<h2>Who are we?</h2>
				<p>Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus. Donec odio urna, tempus molestie, porttitor ut, iaculis quis, sem. Phasellus rhoncus. Aenean id metus id velit ullamcorper pulvinar.</p>
				<h2>Why are we here?</h2>
				<p>To place some Lorem Ipsum here and there.</p>
				<h2>What do we want?</h2>
				<p>Etiam posuere quam ac quam. Maecenas aliquet accumsan leo. Nullam dapibus fermentum ipsum. Etiam quis quam. Integer lacinia. Nulla est.</p>
				<img class="imgbottom" src="about.png" alt="About">
			</div>
		
		</div>
		
		<div class="footer">
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Support</a></li>
				<li>© 2021 G. Bates Solutions. All rights reserved. </li>
			</ul>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
			jQuery(document).ready(function() {
			
				$('.button2').hover(function(){
			
					$('.submenu').toggleClass("deployed");				
					
					if ($('.contentBlock:visible')) {
				
					$('submenu').hide();
					
				} 
				});		
				
				$('.hidebutton').click(function() {
					
					$('.menu').slideToggle();
					$('.hidebutton').html($('.hidebutton').html() == 'Close' ? 'Open' : 'Close');
					$('.leftMenu').toggleClass("leftMenuHide");
					$('.contentBlock').toggleClass("contentBlockExpand");
				});
				
			});
			
		</script>
	</body>