<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Contact</title>
		
	</head>
	
	<body>
		<div class="header">
			<img src="logo.png" alt="logo">
			<div><span style="font-size:20px">G. Bates Solutions</span><br>"The Arcane Lorem Ipsum Service Provider"</div>
			<input type="text" placeholder="">
			<button class="redbutton">Search</button>
		</div>
		
		<div class="container">
		
			<div class="leftMenu">
				<button class="hidebutton">Close</button>
				<div class="menu">
					<div><a href="mysite.html">Home</a></div>
					<div class="button2"><a href="about.html">About</a>
						<div class="submenu">
							<a href="lorem.html">Lorem</a>
							<a href="ipsum.html">Ipsum</a>
						</div>
					</div>
					</a>
					<div><a href="services.html">Services</a></div>
					<div><a href="contact.html">Contact</a></div>
				</div>
			</div>
		
			<div class="contentBlock">
				
				<h2>Contact</h2>
				<h3>Don't esitate to contact us for any information...</h3>
				<div><b>Phone:</b> +0 123 456 789</div><br>
				<div><b>Email:</b> lorem@ipsum.lat</div><br>
				<div><b>Address:</b> 7, East End Avenue. Tarant</div><br>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-instagram"></a>
			
				<div class="contactForm">
					
					<label for="fname">Name</label>
					<input type="text" id="fname" name="name" placeholder="&#xf007;">

					<label for="lname">Email</label>
					<input type="text" id="email" name="email" placeholder="&#xf0e0;">

					<label for="subject">Message</label>
					<textarea id="subject" name="message" placeholder="&#xf040;" style="height:200px"></textarea>

					<input type="submit" value="Send">

					
				</div>
			
			</div>
			
			
		
		</div>
		
		<div class="footer">
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Support</a></li>
				<li>© 2021 G. Bates Solutions. All rights reserved. </li>
			</ul>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
			jQuery(document).ready(function() {
			
				$('.button2').hover(function(){
			
					$('.submenu').toggleClass("deployed");				
				
				});		
				
				$('.hidebutton').click(function() {
					
					$('.menu').slideToggle();
					$('.hidebutton').html($('.hidebutton').html() == 'Close' ? 'Open' : 'Close');
					$('.leftMenu').toggleClass("leftMenuHide");
					$('.contentBlock').toggleClass("contentBlockExpand");
				});
				
			});
			
		</script>
	</body>