<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Home</title>
	</head>
	
	<body>
		<div class="header">
			<img src="logo.png" alt="logo">
			<div><span style="font-size:20px">G. Bates Solutions</span><br>"The Arcane Lorem Ipsum Service Provider"</div>
			<input type="text" placeholder="">
			<button class="redbutton">Search</button>
		</div>
		
		<div class="container">
		
			<div class="leftMenu">
				<button class="hidebutton">Close</button>
				<div class="menu">
					<div><a href="mysite.html">Home</a></div>
					<div class="button2"><a href="about.html">About</a>
						<div class="submenu">
							<a href="lorem.html">Lorem</a>
							<a href="ipsum.html">Ipsum</a>
						</div>
					</div>
					
					<div><a href="services.html">Services</a></div>
					<div><a href="contact.html">Contact</a></div>
				</div>
				
			</div>
		
			<div class="contentBlock">
				
				<h1 class="welcome">Welcome to G. Bates Solutions</h1>
				<h2>What's a page without some Lorem Ipsum?</h2>
				
				<p>Morbi leo mi, nonummy eget, tristique non, rhoncus non, leo. Nullam faucibus mi quis velit. Integer in sapien. Fusce tellus odio, dapibus id, fermentum quis, suscipit id, erat. Fusce aliquam vestibulum ipsum. Aliquam erat volutpat. Pellentesque sapien. Cras elementum. Nulla pulvinar eleifend sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque porta. Vivamus porttitor turpis ac leo.</p>
					<img class="imgright" src="lorem.jpg" alt="Main Page Lorem">
				<p>In sem justo, <a href="services.html">services</a>, suscipit at, pharetra vitae, orci. Duis sapien nunc, <a href="about.html">about</a>, interdum suscipit, sollicitudin et, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu, urna. Nullam at arcu a est sollicitudin euismod. Praesent dapibus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt.</p>
				<h3>...and there's more!</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi gravida libero nec velit. Morbi scelerisque luctus velit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Proin mattis lacinia justo. Vestibulum facilisis auctor urna. Aliquam in lorem sit amet leo accumsan lacinia. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Phasellus et lorem id felis nonummy placerat. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Aenean vel massa quis mauris vehicula lacinia. Quisque tincidunt scelerisque libero. Maecenas libero. Etiam dictum tincidunt diam. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Suspendisse nisl. Sed convallis magna eu sem. Cras pede libero, dapibus nec, pretium sit amet, tempor quis, urna.</p>
					<img class="imgleft" src="ipsum.jpg" alt="Main Page Ipsum">
				<p>Maecenas ipsum velit, consectetuer eu, lobortis ut, dictum at, dui. In rutrum. Sed ac dolor sit amet purus malesuada congue. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Suspendisse sagittis ultrices augue. Mauris metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Etiam posuere lacus quis dolor. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In convallis. Fusce suscipit libero eget elit. Praesent vitae arcu tempor neque lacinia pretium. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus.</p>
			</div>
		
		</div>
		
		<div class="footer">
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Support</a></li>
				<li>© 2021 G. Bates Solutions. All rights reserved. </li>
			</ul>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
			jQuery(document).ready(function() {
			
				$('.button2').hover(function(){
			
					$('.submenu').toggleClass("deployed");				
				
				});		
				
				$('.hidebutton').click(function() {
					
					$('.menu').slideToggle();
					$('.hidebutton').html($('.hidebutton').html() == 'Close' ? 'Open' : 'Close');
					$('.leftMenu').toggleClass("leftMenuHide");
					$('.contentBlock').toggleClass("contentBlockExpand");
				});
				
			});
			
		</script>
	</body>
	
</html>