<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<title>LOGO</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
		<ul>
			<li>LOGO</li>
			<li style="float: right">Contactez-nous</li>
			<li style="float: right">Portfolio</li>
			<li style="float: right">Services</li>
			<li style="float: right">Accueil</li>
			
		</ul>
		
		<div class="slideshow">
			<div class="slide">
				<img src="yakuza.jpg" style="width: 100%">
			</div>
			
			<!-- <div class="slide"> -->
				<!-- <img src="goro.jpg" style="width: 100%"> -->
			<!-- </div> -->
			
			<a class="prev">&#10094;</a>
			<a class="next">&#10095;</a>
			
		</div>
		
		<div class="info">
			<div class="services"><h2>SERVICES WE PROVIDE</h2>Praesent in mauris eu tortor porttitor accumsan. Etcetera etcetera.</div>
			<div class="branding"><span class="bigdot">.</span><span class="title">BRANDING</span><br>Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Etcetera etcetera in quid.</div>
			<div class="design"><h2>DESIGN</h2>Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. </div>
			<div class="devel"><h2>DEVELOPMENT</h2>Morbi leo mi, nonummy eget, tristique non, rhoncus non, leo. Nullam faucibus mi quis velit. </div>
			<div class="rocket"><h2>ROCKET SCIENCE</h2>In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Quo vadis, pulchrae?</div>
			<div class="lorem"><h2>Lorem Ipsum</h2>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br> Quisque porta. Vivamus porttitor turpis ac leo. <br> <input type="text" placeholder="Enter email address"> <button class="subscribe">SUBSCRIBE</button></div>
		</div>
	</body>
</html>


