<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Services</title>
		
	</head>
	
	<body>
		<div class="header">
			<img src="logo.png" alt="logo">
			<div><span style="font-size:20px">G. Bates Solutions</span><br>"The Arcane Lorem Ipsum Service Provider"</div>
			<input type="text" placeholder="">
			<button class="redbutton">Search</button>
		</div>
		
		<div class="container">
		
			<div class="leftMenu">
				<button class="hidebutton">Close</button>
				<div class="menu">
					<div><a href="mysite.html">Home</a></div>
					<div class="button2"><a href="about.html">About</a>
						<div class="submenu">
							<a href="lorem.html">Lorem</a>
							<a href="ipsum.html">Ipsum</a>
						</div>
					</div>
					</a>
					<div><a href="services.html">Services</a></div>
					<div><a href="contact.html">Contact</a></div>
				</div>
			</div>
		
			<div class="contentBlock">
				<h2>Our Services</h2>
				<div class="columns">					
					<p><span style="font-size:22px">First Service</span><br><br>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Aliquam erat volutpat. Nunc auctor. Mauris pretium quam et urna. Fusce nibh. Duis risus. Curabitur sagittis hendrerit ante. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Duis condimentum augue id magna semper rutrum. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Fusce consectetuer risus a nunc. Aliquam ornare wisi eu metus. Integer pellentesque quam vel velit. Duis pulvinar.</p>
					<p><span style="font-size:22px">Second Service</span><br><br>Praesent in mauris eu tortor porttitor accumsan. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Aenean fermentum risus id tortor. Integer imperdiet lectus quis justo. Integer tempor. Vivamus ac urna vel leo pretium faucibus. Mauris elementum mauris vitae tortor. In dapibus augue non sapien. Aliquam ante. Curabitur bibendum justo non orci.</p>
				</div>
				<span><img class="imgbottom" src="service1.jpeg" alt="Services"></span>
			</div>
		
		</div>
		
		<div class="footer">
			<ul>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Support</a></li>
				<li>© 2021 G. Bates Solutions. All rights reserved. </li>
			</ul>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>
			jQuery(document).ready(function() {
			
				$('.button2').hover(function(){
				
					$('.submenu').toggleClass("deployed");				
					
				});		
				
				$('.hidebutton').click(function() {
					
					$('.menu').slideToggle();
					$('.hidebutton').html($('.hidebutton').html() == 'Close' ? 'Open' : 'Close');
					$('.leftMenu').toggleClass("leftMenuHide");
					$('.contentBlock').toggleClass("contentBlockExpand");
				});
				
			});
			
		</script>
	</body>