body {
	margin: 5px;
	font-family: Tahoma;
	background-color: black;
	background-image: url("background.jpg");
}

.header {
	display: flex;
	background: linear-gradient(to left, #ff0000 35%, #000000 81%);
	width: 100%;
	height: 80px;
	padding: 0.1em;
}

.header > img {
	margin-left: 25px;
}

.header > div {
	color: white;
	font-size: 18px;
	margin: auto;
}

.header > input {
	width: 40%;
	height: 40px;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 5px;
}

.redbutton {
	background: red;
	color: white;
	padding: 1em;
	border: 1px solid white;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 25px;
}

.redbutton:hover {
	background: white;
	color: red;
}

.container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
	margin-right: 15px;
}

.leftMenu {
	flex: 20%;
	background-color: none;
	height: 500px;
	margin-left: 5px;
	margin-right: 15px;
}

.leftMenuHide {
	flex: 5%;
}

.contentBlock {	
	flex: 60%;
	background: linear-gradient(to bottom left, #ff0000 35%, #000000 63%);
	height: auto;	
	margin-left: 5px;
	margin-right: 15px;
	padding: 5px 20px;
	text-align: justify;
	color: white;
}

.contentBlockExpand {
	flex: 75%;
	background: linear-gradient(to bottom left, #ff0000 35%, #000000 63%);
	height: auto;	
	margin-left: 5px;
	margin-right: 15px;
	padding: 5px 20px;
	text-align: justify;
	color: white;
}

.contentBlock > p a {
	color: rgb(42 42 255);
	font-weight: bold;
}

.columns {
	display: flex;
}

.columns > p {
  width: 100%;
  margin: 20px 15px;
  text-align: center;
  font-size: 18px;
  text-align: justify;
}

.welcome {
	text-align: center;
}

.footer {
	display: flex;
	background-color: red;
	width: 100%;
	height: 50px;
	color: white;
}

.footer > ul {
  list-style-type: none;
  margin: auto;
  padding: 0;
  text-align: center;
  text-decoration: none;
}

.footer li {
	display: inline;
	text-align: center;
	margin-left: 15px;
}

.footer li > a {
	text-decoration: none;
	color: white;
}

.footer li > a:hover {
	text-decoration: underline;
}

.menu {
	border: 0.5px solid grey;
}

.menu a {
	background: rgb(2,0,36);
	background-image: linear-gradient(to bottom, #6a727d, #656d78, #606873, #5b636e, #565e69);
	display: block;
	padding: 15px;
	text-decoration: none;
	color: white;
	font-size: 26px;
	text-indent: 20px;
	border-top: 0.5px solid grey;
	border-bottom: 0.5px solid black;
}

.menu a:hover {
	background: rgb(44, 162, 223);
	color: white;
}

.imgright {
	float: right;
	margin-left: 15px;	
}

.imgleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 10px;
	max-width: 50%;
	height: auto;	
}

.imgbottom {
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 70%;
	height: auto;	
}

form > input {
	margin-bottom: 5px;
	margin-top: 5px;
	font-size: 16px;
	width: 200px;
	height: 30px;
}

form > textarea {
	font-family: Tahoma;
	font-size: 16px;
	width: 200px;
	height: 200px;
	margin-top: 5px;
}

form > input:last-child {
	background-color: red;
	color: white;
	margin-top: 5px;
	font-size: 16px;
	width: 200px;
}

form > input:last-child:hover {
	background-color: white;
	color: red;
}

.submenu {
	display: none;
}

.submenu > a {
	background: lightgrey;
	color: black;
}

.deployed {
	display: block;
}

.hidebutton {
	background-color: red;
	color: white;
	padding: 1em;
	border: none;
}

.fa {
	margin: 10px 5px;
	text-decoration: none;
	border-radius:50%;
	text-align: center;
	padding: 20px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.contactForm {
	width: 350px;
	margin-top: 10px;
}

.contactForm > input, textarea {
	padding: 12px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px; 
	margin-bottom: 16px;
}

.contactForm > input[placeholder], textarea[placeholder] {
	font-family: FontAwesome;
	
}

.contactForm > input[type=submit] {
	background-color: red;
	color: white;
}

.contactForm > input[type=submit]:hover {
	background-color: white;
	color: red;
}